# Readme First!!!

## Requirement
1. nodejs
2. npm or yarn

## Running
run this command below:
```
# if using yarn
yarn install && yarn start

# if using npm
npm install && npm start
```
then the app will be serve in http://localhost:3000